<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
          <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
          </nav>
        </header>
        <main>
            <h1>Contacts</h1>
            <p>
                If you have an questions feel free to contact Chris or the SEIRs or Brittney.
            </p>

        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
